{
    "version": 2,
    "builds": [
      { "src": "*.html", "use": "@now/static" },
      { "src": "test.js", "use": "@now/node" }
    ],
    "routes": [
      { "src": "/test.js", "dest": "test.js" }
    ]
  }